<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alura plus</title>
</head>
<body>
    <header class="cabecalho">     
        <section class="cabecalho-texto">
            <h1 class="cabecalho-texto-titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
            <img src="./assets/Combo.png">
            <section class="cabecalho-texto-link">
                <a class="cabecalho-texto-link-assine">Assine por 12x de R$120,00*</a>
                <a class="cabecalho-texto-link-aluraplus">Assine somente o Alura+</a>
                <p class="cabecalho-texto-link-aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
            </section>
        </section>
    </header>

    <main class="principal">
        <section class="principal-assista">
            <img class="principal-assista-tela" src="./assets/Tela.png">          
            <div class="principal-assista-texto">
                <h2 class="principal-assista-texto-titulo">Assista do seu jeito</h2>
                <p class="principal-assista-texto-paragrafo">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
            </div>
        </section>
        <section class="principal-combo">        
            <div class="principal-combo-texto">
                <p class="principal-combo-texto-paragrafo">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
                <a class="principal-combo-texto-link">Assine o Combo+</a>
            </div>
            <img class="principal-combo-imagem-" src="./assets/Telas.png">                
        </section>
        <section class="principal-baixe">        
            <img  class="principal-baixe-imagem" src="./assets/Notebook.png">         
            <div class="principal-baixe-texto">
                <h2 class="principal-baixe-texto-titulo">Baixe seus cursos</h2>
                <p class="principal-baixe-texto-paragrafo">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
            </div>
        </section>
        <section class="principal-disponivel">
            <h2 class="principal-disponivel-titulo">Disponível nos seus dispositivos favoritos</h2>
            <div class="principal-disponivel-bloco">
                <div class="principal-disponivel-bloco-tv">
                    <img class="principal-disponivel-bloco-tv-imagem" src="./assets/tv.png">
                    <p class="principal-disponivel-bloco-tv-texto">TV</p>
                </div>
                <div class="principal-disponivel-bloco-computador">
                    <img class="principal-disponivel-bloco-computador-imagem" src="./assets/computador.png">
                    <p class="principal-disponivel-bloco-computador-texto">Computador</p>
                </div>
                <div class="principal-disponivel-bloco-celular">
                    <img class="principal-disponivel-bloco-Celular-imagem" src="./assets/celular.png">
                    <p class="principal-disponivel-bloco-Celular-texto">Celulares e Tablets</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-titulo" src="./assets/Logo.png">
        <div class="rodape-itens">
            <a>Idioma</a>
            <a>Dispositivos compatíveis</a>
            <a>Contrato de assinatura</a>
            <a>Politica de privacidade</a>
            <a>Proteção de dados no Brasia</a>
            <a>Anuncios personalizados</a>
            <a>Ajuda</a>
        </div>
        <div class="rodape-direitos">
            <p class="rodape-direitos-1">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
            <p class="rodape-direitos-2">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
        </div>

    </footer>
    
</body>
</html>